API_ID=20583077
API_HASH=c6a1fabd1994a2aa81e90bb5f6d896c0
BOT_TOKEN=5937939192:AAFCSQ8PaDw1zJr_WkuGpf0XcouPhppknJw
MONGO_DB_URI=mongodb+srv://Wynk:wynk@cluster0.neb59rx.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001701768647
MUSIC_BOT_NAME=Wynk Music
STRING_SESSION=BQC3qYPdFIG65Sknvf3ubpOEaYbXSbvwwyPccyAvRBeAUfEz8YjIo3uCBR7vMCxHhMUOjZ89zWGsASlDX6rHwSehDH9UFyjxVVUrwrP-lIAKpB68x0i1h1DD1WAt_EoW_Y-f_BqWdPfUEqTGoPJNP_rlQ-qzoT655BFSYH__4_ez11NJMyBYC8jfByN0CW2Sjy2T8i-0qopP0r4sGVXpoLdsmmLeP31NarXbq-vXzfzewklNaZ47xkNqQwjV5vHQVKb_WZDfuNIrxJVXxewF_BRHyeHGwBbLa0qGOv5t4QogwTpGGFYF9z8wfX5jP-k-iDvIOW1xsOaRn3vqXf6kVavgePEpQgA
